; PlatformIO Project Configuration File
; SilverCompass Puzzle - Alchemy Escape Rooms
; Watchtower Protocol Compatible
; Target: NE (45 degrees)

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    knolleary/PubSubClient@^2.8
